diff --git a/src/control/lib/hardware/ucx/ucx.go b/src/control/lib/hardware/ucx/ucx.go
index 2ecd62423..66498a277 100644
--- a/src/control/lib/hardware/ucx/ucx.go
+++ b/src/control/lib/hardware/ucx/ucx.go
@@ -58,6 +58,13 @@ func (p *Provider) GetFabricInterfaces(ctx context.Context, provider string) (*h
 	fis := hardware.NewFabricInterfaceSet()

 	for _, comp := range components {
+
+		// FIXME DAOS-10749 avoid unexplained SEGFAULT
+		if comp.name == "ib" {
+			p.log.Noticef("DAOS-10749: SPY 004 Skipping UCX ib component")
+			continue
+		}
+
 		if !supportedComps.Has(comp.name) {
 			continue
 		}
