subscription_id               = "${DAOS_AZ_CORE_ACCT_ID}"
resource_group_name           = "${DAOS_AZ_PKR_DEST_IMG_GAL_RG_NAME}"
location                      = "${DAOS_AZ_PKR_DEST_IMG_GAL_LOCATION}"
client_id                     = "${DAOS_AZ_PKR_SVC_PRIN_CLIENT_ID}"
client_secret                 = "${DAOS_AZ_PKR_SVC_PRIN_SECRET}"
tenant_id                     = "${DAOS_AZ_CORE_TENANT_ID}"
vm_size                       = "${DAOS_AZ_PKR_VM_SIZE}"
use_azure_cli_auth            = "${DAOS_AZ_PKR_USE_CLI_AUTH}"

allowed_inbound_ip_addresses  = ${DAOS_AZ_NET_ALLOWED_INBOUND_IPS}

image_offer                   = "${DAOS_AZ_PKR_SRC_IMG_OFFER}"
image_publisher               = "${DAOS_AZ_PKR_SRC_IMG_PUBLISHER}"
image_sku                     = "${DAOS_AZ_PKR_SRC_IMG_SKU}"
image_version                 = "${DAOS_AZ_PKR_SRC_IMG_VERSION}"
daos_image_gallery_name       = "${DAOS_AZ_PKR_DEST_IMG_GAL_NAME}"
daos_image_gallery_location   = "${DAOS_AZ_PKR_DEST_IMG_GAL_LOCATION}"
daos_image_publisher          = "${DAOS_AZ_PKR_DEST_IMG_PUBLISHER}"
daos_image_name               = "${DAOS_AZ_PKR_DEST_IMG_NAME}"
daos_image_version_prefix     = "${DAOS_AZ_PKR_DEST_IMG_VERSION_PREFIX}"
daos_git_repo_url             = "${DAOS_AZ_PKR_DAOS_GIT_REPO_URL}"
daos_git_repo_branch          = "${DAOS_AZ_PKR_DAOS_GIT_REPO_BRANCH}"
daos_git_repo_tag             = "${DAOS_AZ_PKR_DAOS_GIT_REPO_TAG}"
nr_hugepages                  = "${DAOS_AZ_CFG_NR_HUGEPAGES}"
