subscription_id          = "${AZ_SUBSCRIPTION_ID}"
resource_group           = "${AZ_RESOURCE_GROUP}"
location                 = "${AZ_LOCATION}"
image_offer              = "${AZ_IMAGE_OFFER}"
image_publisher          = "${AZ_IMAGE_PUBLISHER}"
image_sku                = "${AZ_IMAGE_SKU}"
image_version            = "${AZ_IMAGE_VERSION}"
image_name_prefix        = "${DAOS_IMAGE_NAME_PREFIX}"
daos_install_from_source = ${DAOS_INSTALL_FROM_SOURCE}
daos_version             = "${DAOS_VERSION}"
daos_repo_base_url       = "${DAOS_REPO_BASE_URL}"
daos_packages_repo_file  = "${DAOS_PACKAGES_REPO_FILE}"
daos_install_type        = "${DAOS_INSTALL_TYPE}"
daos_git_repo_url        = "${DAOS_GIT_REPO_URL}"
daos_git_repo_branch     = "${DAOS_GIT_REPO_BRANCH}"
daos_git_repo_tag        = "${DAOS_GIT_REPO_TAG}"
daos_utils_script        = "${DAOS_UTILS_SCRIPT}"
daos_apply_patches       = ${DAOS_APPLY_PATCHES}
nr_hugepages             = ${DAOS_NR_HUGEPAGES}
ansible_playbook         = "${DAOS_ANSIBLE_PLAYBOOK}"
